<!doctype html>
<html class="no-js">

    <meta charset="utf-8">
    <title>StoreLocator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.css" />

    <link rel="stylesheet" href="css/style.css">


    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-ui-router/angular-ui-router.min.js"></script>
        <script src="app.js"></script>
      <script src="controllers.js"></script>
      <script src="services.js"></script>





    </head>
   
    <body class="paneNoBg">

    <div ng-app="StoreLocator" class="paneNoBg">

        <div ui-view></div>

    </div>

    </body>

</html>